<!DOCTYPE html>
<!-- saved from url=(0045)https://chiayuancc.github.io/resume_2019.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

    <title>Rainy Hsu</title>

    <link rel="stylesheet" href="./Brian Chang_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Brian Chang_files/octicons.min.css">

    <style type="text/css">
    @import url(
    https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
    background: #fff;
    font-family: Lato, sans-serif;
    margin: 0 0 80px;
}
a {
    color: #2ecc71;
}
a:focus,
a:hover {
    color: #f1c40f;
    text-decoration: none;
}
p {
    line-height: 1.5;
    margin: 0;
}
p + p {
    margin-top: 10px;
}
h1,
h2,
h3,
h4 {
    margin-top: 0
}
section {
    margin-top: 30px;
}
li {
    line-height: 1.8;
    list-style: none;
}
li:before {
    content: "\f052";
    float: left;
    font: 13px Octicons;
    margin-top: 6px;
    margin-left: -20px;
    opacity: .1;
    position: absolute;
}
blockquote {
    border-left: 5px solid #e7e9ec;
    font-size: 14px;
}
em {
    color: #95a5a6;
    font-weight: normal;
    font-style: normal;
}
h4 span:first-child {
    color: #000;
    font-weight: bold;
}
.container {
    max-width: 850px;
    padding: 0 30px;
}
.col-sm-6 {
    margin-bottom: 10px;
}
.col-sm-12 h4 {
    margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
    margin-top: 30px;
}
#header {
    background: #f4f6f6;
    padding: 50px 0;
    margin-bottom: 30px;
}
#header h2 {
    color: #95a5a6;
    font-size: 24px;
}
#content h3 {
    color: #f1c40f;
    font-size: 26px;
    margin-top: -4px;
}
#content aside {
    text-align: right;
    padding-right: 30px;
}
#profiles .network {
    text-transform: capitalize;
}
#work .position,
#volunteer .position {
    font-weight: bold;
    margin-bottom: 8px;
}
#education .area {
    font-weight: bold;
}
#education .area:before {
    content: "\f0d7";
    font: 16px Octicons;
    margin-right: 6px;
}
#education .studyType {
    margin-left: 25px;
}
#awards .summary,
#publications .summary {
    margin-top: 8px;
}
#publications .website a:before {
    content: attr(href);
}

@media (min-width: 480px) {
    .strike-through {
        border-top: 1px solid #f4f6f6;
        height: 20px;
        margin-top: 12px;
        margin-bottom: -2px;
        position: relative;
    }
    .strike-through span,
    .strike-through a {
        background: #fff;
        position: absolute;
    }
    .strike-through span:first-child {
        padding-right: 20px;
        margin-top: -12px;
    }
    .strike-through span + span {
        font-size: 14px;
        margin-top: -10px;
        padding-left: 20px;
        right: 0;
    }
}
@media (max-width: 768px) {
    .col-sm-6:last-child {
        margin-bottom: 0px;
    }
    #content aside {
        margin-bottom: 20px;
        padding-right: 0;
        text-align: left;
    }
    #publications .website a:before {
        content: "View publication";
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 26px;
    }
    .date {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .strike-through span:first-child {
        margin-bottom: 7px;
    }
    .strike-through span {
        display: block;
    }
    #header {
        margin-bottom: 10px;
        padding: 40px 0;
    }
    #actions {
        display: none;
    }
}

    </style>

    </head>
    <body data-new-gr-c-s-check-loaded="14.1040.0" data-gr-ext-installed="">

    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-sm-push-3">
                    <h1>
                        Rainy Hsu
                    </h1>
                    <h2>
                        Software Quality Assurance Engineer
                    </h2>
                </div>
            </div>
        </div>
    </header>
    <div id="content" class="container">

    <section id="contact" class="row">
        <aside class="col-sm-3">
            <h3>Contact</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
            <div class="col-sm-6">
                <strong>Email</strong>
                <div class="email">sunrain5208@gmail.com</div>
            </div>
            <div class="col-sm-6">
                <strong>Phone</strong>
                <div class="phone">0932046259</div>
            </div>
            </div>
        </div>
    </section>
<!--    <section id="about" class="row">
        <aside class="col-sm-3">
            <h3>About</h3>
        </aside>
        <div class="col-sm-9">
            <p>Passionate about software development and willing to research and improve program quality</p>
            <p>Excellent communication, collaboration, and analytical skills</p>
            <p>Highly motivated,  can work  related work  independently</p>
        </div>
    </section> -->

    <section id="work" class="row">
        <aside class="col-sm-3">
            <h3>Work</h3>
        </aside>
        <div class="col-sm-9">

        <div class="col-sm-14">
            <div class="row">
            <div class="col-sm-12">
                <h4 class="strike-through">
                    <span><strong>Peloton Interactive, Inc.                  </strong></span>
                </h4>
                <br>
                <h5 class="strike-through">
                    <span><strong>Software Quality Assurance Engineer</strong></span>
                    <span class="date">
                        2021/10/01 — present
                    </span>
                </h5>
                
                <div class="summary">
                    <p></p>
                </div>
                <h4></h4>
                <ul class="highlights">
                        <li class="bullet">•  Track and manage test progress, cooperate with New York headquarters and Taiwan ODM to complete the project.</li>
                        <br>
                        <li class="bullet">•  According to new software or hardware changes, write appropriate test plan and cases.</li>
                        <br>
                        <li class="bullet">•  Use robot framework and uiautomator2 to preform Android APP end-to-end automation testing.</li>
                        <li class="bullet"></li>

                </ul>
            </div>
            </div>
        </div>
        <br>
            <div class="col-sm-14">
            <div class="row">
            <div class="col-sm-12">
                <h5 class="strike-through">
                    <span><strong>Software Application Test Engineer</strong></span>
                    <span class="date">
                        2020/03/02 — 2021/09/30
                    </span>
                </h5>
                <div class="summary">
                    <p></p>
                </div>
                <h4></h4>
                <ul class="highlights">

                        <li class="bullet">•  Perform function test, security test, usability test, stress test and bug tracking, familiar with software development cycle and software testing methods.</li>
                        <br>
                        <li class="bullet">•  Use python to write some tools to increase test efficiency.</li>
                        <br>
                        <li class="bullet">•  Familiar with the test process and the method of test case design, can write clear and complete test case report.</li>
                        <li class="bullet"></li>

                </ul>
            </div>
            </div>
        </div>
    </div></section>


    <section id="education" class="row">
        <aside class="col-sm-3">
            <h3>Education</h3>
        </aside>
        <div class="col-sm-9">

        <div class="col-sm-14">
            <div class="row">
            <div class="col-sm-12">
                <h4 class="strike-through">
                    <span>National Taiwan University of Arts</span>
                    <span class="date">
                        2016/09 — 2020/06
                    </span>
                </h4>
                <br>
                <div class="position">
                    <strong>Radio and Television</strong>
                </div>
                <div class="summary">
                    <p></p>
                </div>
                <h4></h4>
                <ul class="highlights">
                        <li class="bullet"></li>

                </ul>
            </div>
            </div>
        </div>
    </div></section>

    <section id="skills" class="row">
        <aside class="col-sm-3">
            <h3>Skills</h3>
        </aside>
        <div class="col-sm-9">

        <div class="col-sm-14">
            <div class="row">
            <div class="col-sm-12">
                <div class="position">
                    <li><strong>Python</strong></li>
                    <li><strong>Jenkins</strong></li>
                    <li><strong>Jira</strong></li>
                    <li><strong>TestRail</strong></li>
                    <li><strong>RobotFramework</strong></li>
                    <li><strong>UiAutomator2</strong></li>
                    <li><strong>Selenium</strong></li>
                </div>
                <div class="summary">
                    <p></p>
                </div>
                <h4></h4>
                <ul class="highlights">
                        <li class="bullet"></li>

                </ul>
            </div>
            </div>
        </div>
    </div></section>


        <section id="Autobiography" class="row">
        <aside class="col-sm-3">
            <h3>Autobiography</h3>
        </aside>
        <div class="col-sm-9">

        <div class="col-sm-14">
            <div class="row">
            <div class="col-sm-12">
                <div class="position">
                    <li>I’m a person who likes to learn new things and have good self-learning ability. After graduation, I went to Peloton for an internship, because of my excellent performance, I become a regular employee.</li>
                    <br>
                    <li>Now I am mainly responsible for Android system testing and project management. In my free time, I also write some automated scripts to increase the efficiency of testing.</li>
                    <br>
                    <li>I believe that I can withstand the pressure of work, and I am willing to accept challenging work. Thank you for your time and consideration.</li>
                </div>
                </ul>
            </div>
            </div>
        </div>
    </div></section>


    </div>

    

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>